# equipment-server

./: .gitignore  README.md  pom.xml
common-provider/: pom.xml
equipment-app/: pom.xml
equipment-model/: pom.xml
equipment-model/src/main/java/com/equipment/model/dto/: BorrowListDTO.java  EquipmentBorrowDTO.java  EquipmentDTO.java  EquipmentRecordDTO.java  EquipmentRecordListDTO.java  PageDTO.java
equipment-model/src/main/java/com/equipment/model/mapper/: EquipmentBorrowMapper.java  EquipmentBreakdownMapper.java  EquipmentClassifyCountMapper.java  EquipmentMapper.java  EquipmentRecordMapper.java
equipment-model/src/main/java/com/equipment/model/po/: Equipment.java  EquipmentBorrow.java  EquipmentBreakdown.java  EquipmentClassifyCount.java  EquipmentRecord.java
equipment-model/src/main/java/com/equipment/model/service/: IEquipmentBorrowService.java  IEquipmentBreakdownService.java  IEquipmentClassifyCountService.java  IEquipmentRecordService.java  IEquipmentService.java
equipment-model/src/main/java/com/equipment/model/service/impl/: EquipmentBorrowServiceImpl.java  EquipmentBreakdownServiceImpl.java  EquipmentClassifyCountServiceImpl.java  EquipmentRecordServiceImpl.java  EquipmentServiceImpl.java
equipment-model/src/main/java/com/equipment/model/vo/: EquipmentListVO.java
equipment-service/: pom.xml
equipment-service/src/main/java/com/equipment/controller/: EquipmentBorrowController.java  EquipmentController.java  EquipmentRecordController.java
script/mysql/: mysql.sql
